# EFIM-DEVELOPMENT-JSP

EFIM-COMMON/: .project  pom.xml
EFIM-COMMON-DTO/: .project
EFIM-COMMON-DTO/src/main/java/Share/: WsResponse.java
EFIM-COMMON-DTO/src/main/java/Share/Dto/: GlobalDesktopInitUser.java  MapperLovInformation.java  UserPrivilegeCustom.java
EFIM-COMMON/src/main/java/Constant/: AppProperties.java  CommonConstant.java  INFORMATION.java
EFIM-COMMON/src/main/java/common/dto/: GlobalDesktopInitUser.java  UserPrivilegeCustom.java
EFIM-COMMON/src/main/java/common/dto/headuser/: TblDataUserDto.java  TblEfimDbDto.java  TblSessionUserDto.java  TempTblRegistrationDto.java
EFIM-COMMON/src/main/java/common/dto/master/: TblCodeDto.java  TblHistoryDataDto.java
EFIM-COMMON/src/main/java/common/dto/stream/: TblEfimFileDbstorageDto.java  TblPictureFrontEndDto.java
EFIM-COMMON/src/main/java/common/lib/: AlphabeticCheckerPr.java  EmailPr.java  SecurityPr.java
EFIM-COMMON/src/main/java/paging/request/: RequestPaging.java
EFIM-COMMON/src/main/java/paging/slice/: SlicePaging.java
EFIM-COMMON/src/main/java/tester/: ByteReference.java  TestingThread.java  emailtester.java  jodaTime.java  solrTester.java
EFIM-COMMON/src/main/java/tester/SubTester/: ClassA.java  ClassB.java  ClassC.java  implementer.java
EFIM-COMMON/src/main/java/webservice/global/: WsResponse.java
EFIM-COMMON/src/main/java/webservice/lib/: MapperWs.java  NewFile.html  RestTemplateLib.java
EFIM-CORE/: .project
EFIM-CORE-BOOT/src/main/resources/: application.properties
EFIM-CORE-IBATIS/: pom.xml
EFIM-CORE-IBATIS/src/main/resources/: application.properties
EFIM-CORE/src/main/java/controller/: CustomCodeCtl.java
EFIM-CORE/src/main/java/controller/component/: UserEfimDbCompCtl.java  UserInformationCompCtl.java
EFIM-CORE/src/main/java/controller/extention/: PictureCtl.java
EFIM-CORE/src/main/java/controller/forgotpass/: ForgotPassCtl.java
EFIM-CORE/src/main/java/controller/login/: LoginCtl.java  LoginTesterCtl.java
EFIM-CORE/src/main/java/controller/register/: RegisterCtl.java
EFIM-CORE/src/main/java/dao/: ProcedureDao.java
EFIM-CORE/src/main/java/dao/headuser/: TblDataUserDao.java  TblEfimDbDao.java  TblPictureFrontEndDao.java  TblSessionUserDao.java
EFIM-CORE/src/main/java/dao/master/: TblCodeDao.java  TblHistoryDataDao.java
EFIM-CORE/src/main/java/dao/stream/: TblEfimFileDbStorageDao.java  TblUserPictureProfileDao.java
EFIM-CORE/src/main/java/entity/headuser/: TblDataUser.java  TblEfimDb.java  TblSessionUser.java  TempTblRegistration.java
EFIM-CORE/src/main/java/entity/master/: TblCode.java  TblHistoryData.java
EFIM-CORE/src/main/java/entity/procacclaim/: ProcInformation.java
EFIM-CORE/src/main/java/entity/stream/: TblEfimFileDbstorage.java  TblPictureFrontEnd.java  TblUserPictureProfile.java
EFIM-CORE/src/main/java/service/headuser/: TblDataUserSvc.java  TblEfimDbSvc.java  TblPictureFrontEndSvc.java  TblSessionUserSvc.java
EFIM-CORE/src/main/java/service/master/: TblCodeSvc.java  TblHistoryDataSvc.java
EFIM-CORE/src/main/java/service/stream/: TblEfimFileDbstorageSvc.java  TblUserPictureProfileSvc.java
EFIM-CORE/src/main/java/tester/dao/: ByteReference.java  daoTester1.java
EFIM-CORE/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
EFIM-UI/: .project
EFIM-UI-ANGULARJS-STYLE/: pom.xml
EFIM-UI-ANGULARJS-STYLE/src/main/resources/: application.properties
EFIM-UI-ANGULARJS-STYLE/src/main/resources/static/css/: MasterStyle.css  boxFileStream.css  customFontFamily.css  lovStyle.css  ss1.css
EFIM-UI-ANGULARJS-STYLE/src/main/resources/static/js/: controller.js
EFIM-UI-ANGULARJS-STYLE/src/main/resources/templates/: head.html  index.html
EFIM-UI-ANGULARJS-STYLE/src/main/resources/templates/dashboard/: head.html  trial.html
EFIM-UI-ANGULARJS-STYLE/src/main/resources/templates/login/: login.html
EFIM-UI-HTML5/: pom.xml
EFIM-UI-HTML5/src/main/java/id/co/roxas/html5/efim/: AppController.java  EfimUiHtml5Application.java
EFIM-UI-HTML5/src/main/resources/: application.properties
EFIM-UI-HTML5/src/main/resources/static/: index.html
EFIM-UI-HTML5/src/main/resources/webapp/WEB-INF/jsp/: test.jsp
EFIM-UI-HTML5/src/test/java/id/co/roxas/html5/efim/: EfimUiHtml5ApplicationTests.java
EFIM-UI-JSP-STYLE/: pom.xml
EFIM-UI-JSP-STYLE/src/main/resources/: application.properties
EFIM-UI-JSP-STYLE/src/main/resources/static/css/: MasterStyle.css  boxFileStream.css  customFontFamily.css  lovStyle.css  ss1.css
EFIM-UI-JSP-STYLE/src/main/resources/static/js/: javaScript1.js
EFIM-UI-JSP-STYLE/src/main/webapp/: home.jsp
EFIM-UI-JSP-STYLE/src/main/webapp/WEB-INF/jsp/: head.jsp
EFIM-UI-JSP-STYLE/src/main/webapp/resources/css/: MasterStyle.jsp  ss1.css
EFIM-UI/src/main/java/constraint/: ConstraintForm.java
EFIM-UI/src/main/java/converter/: ImageToZkImageConverter.java  MyDateFormatConverter.java
EFIM-UI/src/main/java/tester/: getMacAddress.java  testerCtl.java
EFIM-UI/src/main/java/vmd/: BaseComponent.java  BaseVmd.java
EFIM-UI/src/main/java/vmd/beranda/: FirstPageVmd.java
EFIM-UI/src/main/java/vmd/error/: error404Vmd.java  error500Vmd.java
EFIM-UI/src/main/java/vmd/forgot/: ForgotVmd.java
EFIM-UI/src/main/java/vmd/portal/: LoginVmd.java
EFIM-UI/src/main/java/vmd/registeration/: SuccessPrVmd.java
EFIM-UI/src/main/webapp/Custom/Constraint/: ConstraintBox.zul
EFIM-UI/src/main/webapp/JavaScript/: FormConstraintJs.zul
EFIM-UI/src/main/webapp/StyleSheet/: boxFileStream.zul  customFontFamily.zul  ss1.zul
EFIM-UI/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
EFIM-UI/src/main/webapp/beranda/: FirstPage.zul
EFIM-UI/src/main/webapp/error/: error404.zul  error500.zul
EFIM-UI/src/main/webapp/forgot/: forgotPr.zul
EFIM-UI/src/main/webapp/portal/: Login.zul
EFIM-UI/src/main/webapp/registeration/: successPr.zul
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
Servers/UI-config/: server.xml
Terster-Project-EFIM/: .project
Terster-Project-EFIM/src/: ArrayTotalTester.java
(+181 files in other folders)
