server.contextPath=/EFIM-CORE
server.port =2020
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=DATABASE_GENERAL
spring.datasource.username = sa
spring.datasource.password = roxas
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver