server.port = 48080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/EFIM-UI
server.contextPath=/EFIM-UI
##spring.resources.static-locations=classpath:/META-INF/resources/