server.port = 48080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/EFIM-UI
server.contextPath=/EFIM-UI
coreMapper=headUrlHibernate
projectCode=EFIM
userGmailEfim = efim.management123@gmail.com
passGmailEfim = Roxas0309.!
headUrlHibernate = http://localhost:8080/EFIM-CORE
headUrlMybatis = http://localhost:2020/EFIM-CORE-IBATIS
headUrlSolr = http://localhost:38080/EFIM-SOLR-CORE