server.servlet.context-path=/EFIM-CORE
server.port =8080
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=DATABASE_GENERAL
spring.datasource.username = sa
spring.datasource.password = roxas
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#########
paging.number = 10
